<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/firstname"
            tools:text="firstname"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lastname"
            tools:text="lastname"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:text="edit"
        android:layout_height="wrap_content"
       />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:text="delete"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>
   <include layout="@layout/item_devider"/>

</LinearLayout>

